# test-monorepo

./: .gitignore  README.md  build.gradle  settings.gradle
platform/: build.gradle
services/test-1-service/: build.gradle
services/test-1-service/src/main/java/com/test/uno/: Test1ServiceApplication.java
services/test-1-service/src/main/resources/: application.properties
services/test-1-service/src/test/java/com/test/uno/: Test1ServiceApplicationTests.java
services/test-2-service/: build.gradle
services/test-2-service/src/main/java/com/test/dos/: Test2ServiceApplication.java
services/test-2-service/src/main/resources/: application.properties
services/test-2-service/src/test/java/com/test/dos/: Test2ServiceApplicationTests.java
services/test-3-service/: build.gradle
services/test-3-service/src/main/java/com/test/tres/: Test3ServiceApplication.java
services/test-3-service/src/main/resources/: application.properties
services/test-3-service/src/test/java/com/test/tres/: Test3ServiceApplicationTests.java
services/test-4-service/: build.gradle
services/test-4-service/src/main/java/com/test/cuatro/: Test4ServiceApplication.java
services/test-4-service/src/main/resources/: application.properties
services/test-4-service/src/test/java/com/test/cuatro/: Test4ServiceApplicationTests.java
