// Root build: shared conventions and quality

plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}


allprojects {
    group = 'com.test'
    version = System.getenv('VERSION') ?: '0.0.0-SNAPSHOT'
    repositories { mavenCentral() }
}


    apply plugin: 'java'

    java {
    }
}