plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.springframework.boot:spring-boot-starter-web:3.3.4'
        api 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
        api 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
        api 'org.springframework.boot:spring-boot-starter-test:3.3.4'
        api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
        api 'org.testcontainers:junit-jupiter:1.20.2'
    }
}